# qr_snapper

./: .gitignore  CLAUDE.md  QrSnip.sln  README.md
installer/: QRSnapper.iss  build-installer.ps1
src/QrSnip/: App.xaml  App.xaml.cs  Diagnostics.cs  Program.cs  QrSnip.csproj  TrayIcon.cs  app.manifest
src/QrSnip/Capture/: FakeScreenCapture.cs  IScreenCapture.cs  TestCapture.cs  WgcScreenCapture.cs
src/QrSnip/Clipboard/: ClipboardRetry.cs  IClipboardService.cs  WindowsClipboardService.cs
src/QrSnip/Decoding/: IQrDecoder.cs  IQrPreprocessor.cs  PreprocessingQrDecoder.cs  ZXingCppQrDecoder.cs  ZXingQrDecoder.cs
src/QrSnip/Decoding/Preprocessors/: AdaptiveContrastPreprocessor.cs  ChainedPreprocessor.cs  DefaultPreprocessorLadder.cs  SharpenPreprocessor.cs  UpscalePreprocessor.cs
src/QrSnip/Hotkey/: Hotkey.cs  HotkeyFallbackChain.cs  IHotkeyListener.cs  RegisterHotKeyListener.cs
src/QrSnip/Interop/: AutoPasteService.cs  GraphicsCaptureItemInterop.cs  MonitorEnumerator.cs
src/QrSnip/Notifications/: IToastNotifier.cs  TrayToastNotifier.cs
src/QrSnip/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SnipSession.cs
src/QrSnip/Settings/: AppDataMigration.cs  AutoStartService.cs  Settings.cs  SettingsService.cs
src/QrSnip/SettingsUi/: HotkeyCaptureControl.xaml  HotkeyCaptureControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/QrSnip.Tests/: CaptureToDecodeIntegrationTests.cs  ClipboardRetryTests.cs  FixtureDecodeTests.cs  HotkeyFallbackChainTests.cs  QrSnip.Tests.csproj  SettingsServiceTests.cs
tests/QrSnip.Tests/fixtures/: clean_qr.expected.txt  rotated_qr.expected.txt
tools/DecoderViewer/: DecoderViewer.csproj  Program.cs
tools/FixtureGen/: FixtureGen.csproj  Program.cs
tools/HotkeyProbe/: Program.cs
