<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="QrSnip.app" />

  <!--
    Per-monitor DPI v2 awareness. WPF needs this declared in the manifest, not at
    runtime via SetProcessDpiAwarenessContext (too late by the time WPF initializes).
    Required so each OverlayWindow can DPI-isolate per its parent monitor.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware    xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declare compatibility with Windows 10 and 11 so OS-version-gated APIs behave correctly. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 / 11 -->
    </application>
  </compatibility>

</assembly>
