<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Internal codename "QrSnip" is preserved as the namespace and project
         file name. User-facing brand is "QR Snapper" — the EXE name and all
         visible strings reflect that. -->
    <AssemblyName>QRSnapper</AssemblyName>
    <RootNamespace>QrSnip</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- File metadata. Visible in Windows Explorer → file Properties →
         Details tab. Also marginally reduces AV-flagging because blank
         metadata correlates with malware in heuristic scoring. -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>QR Snapper</Product>
    <Description>Tray app that snips a screen region and decodes any QR codes inside to the clipboard.</Description>
    <Company>Caleb Stevens</Company>
    <Copyright>Copyright (c) 2026 Caleb Stevens</Copyright>
    <!-- Win2D 1.4.0+ pulls in WindowsAppSDK transitively, which requires a
         platform-specific RID. We're Windows-only x64 anyway (Stage 7's MSIX
         publishes self-contained for win-x64), so pin it here. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>

    <!-- Drop satellite resource DLLs for non-English locales. We don't have
         any localized strings of our own; the .mui files would only ever
         carry WindowsAppSDK / .NET-shipped translations (button labels,
         system error messages, etc.) that no QR Snapper user will see. Saves
         ~120 MB of bloat in the publish output. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!--
      We hand-write Program.cs as the composition root, so the WPF SDK should not
      auto-emit a Main from App.xaml. Dropping the implicit ApplicationDefinition
      makes the SDK fall back to including App.xaml as a Page, which compiles the
      XAML into the assembly without owning the entry point.
    -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types to the test assembly so tests can exercise
         helpers (like ClipboardRetry) that shouldn't be public API. The
         .NET-idiomatic way to say "internal, except for tests." -->
    <InternalsVisibleTo Include="QrSnip.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="ZXingCpp" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the ICO as an assembly resource so we can construct a
         System.Drawing.Icon from its stream and pick the right ICO frame
         for the current tray DPI. The WPF Resource/pack-URI path forces
         BitmapImage, which only decodes the first ICO frame. -->
    <EmbeddedResource Include="Assets\qr_snapper_icon.ico" LogicalName="qr_snapper_icon.ico" />
  </ItemGroup>

</Project>
